<html>
<head>
<title>3 numbers</title>
</head>
<body>
<script>

     var firstNumber; 
     var secondNumber;
     var thirdNumber;

     firstNumber = window.prompt("Enter number");

     secondNumber = window.prompt("Enter another number");

     thirdNumber = window.prompt("Enter third number");



     if (firstNumber > secondNumber && firstNumber > thirdNumber)
        window.alert(firstNumber + " is the largest");

     else if (secondNumber > firstNumber && secondNumber > thirdNumber)
        window.alert(secondNumber + " is the largest"); 

     else if (thirdNumber > firstNumber && thirdNumber > secondNumber)
        window.alert(thirdNumber + " is the largest");
		
		if (firstNumber < secondNumber && firstNumber < thirdNumber)
        window.alert(firstNumber + " is the smallest");

     else if (secondNumber < firstNumber && secondNumber < thirdNumber)
        window.alert(secondNumber + " is the smallest"); 

     else if (thirdNumber < firstNumber && thirdNumber < secondNumber)
        window.alert(thirdNumber + " is the smallest");
		
</script>


</body>
</html>