<html>
<head>
<title>3 Numbers</title>
</head>
<body>
<script>

     var First_Number; 
     var Second_Number;
     var Third_Number;

     First_Number = prompt("Enter number");

     Second_Number = prompt("Enter another number");

     Third_Number = prompt("Enter third number");



     if (First_Number > Second_Number && First_Number > Third_Number)
        alert(First_Number + " is the largest");

     else if (Second_Number > First_Number && Second_Number > Third_Number)
        alert(Second_Number + " is the largest"); 

     else if (Third_Number > First_Number && Third_Number > Second_Number)
        alert(Third_Number + " is the largest");
		
		if (First_Number < Second_Number && First_Number < Third_Number)
        alert(First_Number + " is the smallest");

     else if (Second_Number < First_Number && Second_Number < Third_Number)
        alert(Second_Number + " is the smallest"); 

     else if (Third_Number < First_Number && Third_Number < Second_Number)
        alert(Third_Number + " is the smallest");
		
</script>


</body>
</html>