<!DOCTYPE html>
<html>
    <script>
        var score  = prompt("Enter your score:");
        if (score >= 75)
        {
            alert ("Your grade is 'A'");
        }
        if (score >= "60" && score <= "74")
        {
            alert("Your grade is 'B'");
        }
        if (score >="45" && score <="60")
        {
            alert("Your grade is 'C'");
        }
        if (score <= "44")
        {
            alert("Your grade is 'D'");
        }
        else
        {
            alert("insert a variable")
        }
    </script>
</html>