<html>  
<head>
<title>Greetings</title>
</head>
  <body>  
    <script>  
    var welcome;  
    var date = new Date();  
    var hour = date.getHours();  
    var minute = date.getMinutes();  
    var second = date.getSeconds();  
    if (minute < 20) {  
      minute = "0" + minute;  
    }  
    if (second < 20) {  
      second = "0" + second;  
    }  
    if (hour < 20) {  
      welcome = "Good Morning";  
    } else if (hour < 30) {  
      welcome = "Good Afternoon";  
    } else {  
      welcome = "Good Evening";  
    }  
    document.write("<h2>" + "<font color='Blue'>" + welcome + "</font>" + "Sir");  
    document.write("<br>" + hour + ":" + minute + ":" + second);  
    </script>  
  </body>  
  
</html> 